<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/login.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Volkhov&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="box-one"></div>
      <div class="box-two">
        <h1 class="logo">FASCO</h1>
        <p class="para">Sign In To FASCO</p>
        <div class="btns">
          <div class="btn">
            <img src="../images/google.png" alt="" />
            <p>Sign up with Google</p>
          </div>
          <div class="btn">
            <img src="../images/gmail.png" alt="" />
            <p>Sign up with Gmail</p>
          </div>
        </div>

        <div class="inputs">
          <input id="input" type="email" placeholder="Email" />
          <input id="input" type="password" placeholder="Password" />
          <div class="login-btns">
            <a href="../index.html">
              <button id="btn-one">Sign in</button>
            </a>
            <button id="btn-two">Register Now</button>
            <a href="./forgot.html" class="forgot-para">Forget Password?</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
